DevHussein/gh-custom-actions/.github/actions/deploy-s3-docker/action.yml
name: "Deploy to AWS S3"
description: "Deploy the website to an AWS S3 bucket"
inputs:
  bucket-name:
    description: "The name of the S3 bucket"
    required: true
  bucket-region:
    description: "The AWS region if set not to default"
    required: false
    default: "us-east-1"
  source-folder:
    description: "The directory to deploy"
    required: true
outputs:
  website-url:
    description: "The URL of the deployed website"
runs:
  using: "docker"
  image: "Dockerfile"

DevHussein/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  # uses: ./.github/actions/deploy-s3-js
  uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket-name: gh-custom-action-hosting-0
    source-folder: ./dist