DevHussein/gh-custom-actions/.github/actions/cache-deps/action.yml
name: "Get & Cache dependencies"
description: "Get the dependencies and cache them for future use"
inputs:
  caching:
    description: "The caching strategy to use"
    required: false
    default: "true"
    type: string
outputs:
  cache-hit:
    description: "Whether the cache was a hit"
    value: ${{ steps.install.outputs.cache }}
runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      if: ${{ inputs.caching == 'true' }}
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || ${{ inputs.caching == 'false' }}
      run: |
        npm ci
        echo "cache='${{inputs.caching}}'" >> $GITHUB_OUTPUT
      shell: bash

DevHussein/gh-custom-actions/.github/workflows/deploy.yml
- name: Load dependencies
  id: cache-deps
  uses: ./.github/actions/cache-deps
  with:
    caching: "false"